<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="title">notes - untitled</title>
    <style>
      @font-face {
        font-family: "Anonymous Pro";
        src:url('AnonymousPro-Regular.ttf'),
      }
      html, body {
        overflow:hidden;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
      #editor {
        overflow-y:scroll;
        overflow-x:scroll;
        overflow-wrap: normal;
        resize:none;
        border:none;
        outline:none;
        white-space:pre;

        font:22px 'Anonymous Pro', monospace;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
    <textarea id="editor"></textarea>
    <script src="editor.js"></script>
  </body>
</html>
